{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 905205754,
      "isDeleted": false,
      "id": "kgsDZrLpNSfoFgAiby7yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569,
      "height": 294,
      "seed": 1371332966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682308734534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 705843039,
      "isDeleted": false,
      "id": "tRBtwD9dOO7gVIYr00iNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.57583618164062,
      "height": 80.00000000000001,
      "seed": 1909051130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682481760594,
      "link": null,
      "locked": false,
      "fontSize": 64.00000000000001,
      "fontFamily": 1,
      "text": "M5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M5",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1921260049,
      "isDeleted": false,
      "id": "EO6U-HFgzGQQBz8wm0VHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.170166015625,
      "height": 56.99999999999993,
      "seed": 1774951866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682481760594,
      "link": null,
      "locked": false,
      "fontSize": 45.599999999999945,
      "fontFamily": 1,
      "text": "I want to...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to...",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 73361071,
      "isDeleted": false,
      "id": "MOO0LBGOn7Dp_ULmK8yYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 298,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 326.5933837890625,
      "height": 35,
      "seed": 1091419366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682489140402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Import items and prices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import items and prices",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 84476769,
      "isDeleted": false,
      "id": "EPCJI4O0u2Vn6v8VRj4zB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 355,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 396.45367431640625,
      "height": 35,
      "seed": 1425362854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682489196130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Set party fee and due date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set party fee and due date",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2103439226,
      "isDeleted": false,
      "id": "DnsKykD_GWPaXU8ncoF4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.92144775390625,
      "height": 35,
      "seed": 1817169530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682308728747,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Generate available items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate available items",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 559226298,
      "isDeleted": false,
      "id": "knGODsv1O1SwUOnM8ra7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 281,
      "seed": 620361318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682308802991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 543175398,
      "isDeleted": false,
      "id": "Zjir5xeT6aIRevBOPSdH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.89693359375,
      "y": 151.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.40966796875,
      "height": 56.99999999999993,
      "seed": 1774951866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682308802991,
      "link": null,
      "locked": false,
      "fontSize": 45.599999999999945,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1150666785,
      "isDeleted": false,
      "id": "M9z5Mm4_Huje_H3ZcghHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.58847045898438,
      "height": 175,
      "seed": 1881016742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682489282541,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name\nPrice\nURL?\nRarity?\nGrouping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nPrice\nURL?\nRarity?\nGrouping",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2027967910,
      "isDeleted": false,
      "id": "ZsZNYygTwyAd49COJxQ5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 199.00000000000003,
      "seed": 620361318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682308861599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 390093626,
      "isDeleted": false,
      "id": "bBe8ukJfpif8VlZDwC7VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.89693359375,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.2977294921875,
      "height": 56.99999999999993,
      "seed": 1774951866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682308828250,
      "link": null,
      "locked": false,
      "fontSize": 45.599999999999945,
      "fontFamily": 1,
      "text": "Party",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Party",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2021699578,
      "isDeleted": false,
      "id": "gI8-Uqhwuh5URvk0LH0dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 590.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.71258544921875,
      "height": 70,
      "seed": 1881016742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682308853216,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fee\nDue Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fee\nDue Date",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "MnYFtwT6PfLp4Bm3tqFFl",
      "type": "rectangle",
      "x": 424,
      "y": 538,
      "width": 562,
      "height": 322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1807649633,
      "version": 27,
      "versionNonce": 248101583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682489156782,
      "link": null,
      "locked": false
    },
    {
      "id": "LnZPG6pXUdknN_LvBeB84",
      "type": "text",
      "x": 667,
      "y": 551,
      "width": 69.46830749511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 642056577,
      "version": 31,
      "versionNonce": 668032897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682489162798,
      "link": null,
      "locked": false,
      "text": "Todo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Todo",
      "lineHeight": 1.25
    },
    {
      "id": "vdthjXix4iZOE91nkkxV-",
      "type": "text",
      "x": 505,
      "y": 608,
      "width": 257.18109130859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430938927,
      "version": 60,
      "versionNonce": 678828929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682489187878,
      "link": null,
      "locked": false,
      "text": "Generate subitems\nServe Subitems",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Generate subitems\nServe Subitems",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 350098369,
      "isDeleted": false,
      "id": "Q5GqePFnz4x09IRJjCXDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492,
      "y": 130.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 281,
      "seed": 117633711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682489256607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1783471887,
      "isDeleted": false,
      "id": "KkKQzJc6qveWagJEXoDmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.89693359375,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.1895294189453,
      "height": 56.99999999999993,
      "seed": 1049543887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682489263435,
      "link": null,
      "locked": false,
      "fontSize": 45.599999999999945,
      "fontFamily": 1,
      "text": "SubItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubItem",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1046391905,
      "isDeleted": false,
      "id": "tzEQtn6ecnoBZb6ZCp9Ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.43638610839844,
      "height": 105,
      "seed": 1427854063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682489272860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name\nParent\nURL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nParent\nURL",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}